Categories:
  - Connectivity
  - Internet
  - Sports & Health
License: MIT
AuthorName: Lukas Neugebauer
AuthorEmail: kontakt+nextcloudcookbook@lukasneugebauer.de
WebSite: https://lneugebauer.github.io/nextcloud-cookbook/
SourceCode: https://github.com/lneugebauer/nextcloud-cookbook
IssueTracker: https://github.com/lneugebauer/nextcloud-cookbook/issues
Translation: https://lneugebauer.github.io/nextcloud-cookbook/contributing.html#translations

AutoName: Cookbook

RepoType: git
Repo: https://github.com/lneugebauer/nextcloud-cookbook.git

Builds:
  - versionName: 0.11.3
    versionCode: 25
    commit: af68b945a0e98bb03520f96c4816b0c6b99b73df
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: 0.12.0
    versionCode: 26
    disable: https://github.com/lneugebauer/nextcloud-cookbook/issues/39
    commit: 7cdd17ccd8c727f12f703af2b4256c3d52ec6468
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: 0.12.1
    versionCode: 27
    commit: 7c09e778495184e604f27b52c978899df484dc23
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - full

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.12.1
CurrentVersionCode: 27
