AntiFeatures:
    NonFreeNet:
        en-US: App depends on non-libre currency exchange APIs.
Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: Maximilian Salomon
AuthorEmail: msal.coding@gmail.com
SourceCode: https://github.com/sal0max/currencies
IssueTracker: https://github.com/sal0max/currencies/issues
Translation: https://translate.codeberg.org/projects/currencies/
Changelog: https://github.com/sal0max/currencies/releases
Donate: https://www.paypal.com/donate/?hosted_button_id=2JCY7E99V9DGC

AutoName: Currencies

RepoType: git
Repo: https://github.com/sal0max/currencies.git

Builds:
  - versionName: 1.1.1
    versionCode: 10101
    commit: 1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 10200
    commit: 1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 10400
    commit: 1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 10401
    commit: 1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 10500
    commit: 1.5.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.5.1
    versionCode: 10501
    commit: eea32cd4f6e4fd2cb6416b66327f1d3915343be2
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.6.0
    versionCode: 10600
    commit: 1bebd8658ac6437d1e26dea2415917e4fc7b28b4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.7.0
    versionCode: 10700
    commit: ed5633aa2c57d0e536a8a51399c131e049d7db51
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.8.0
    versionCode: 10800
    commit: 41362aef068de6f82efd278377ae16f6ad026022
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.8.1
    versionCode: 10801
    commit: 803ee11cad0b310669d24e4d890946d3415a2b1e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.9.0
    versionCode: 10900
    commit: ed0d927a48eaa59dd0e94fb9dbbb8ca6394f1cf5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.10.0
    versionCode: 11000
    commit: e0cba77a22fa8a589729b350ab69a121349ae630
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.10.1
    versionCode: 11001
    commit: 121e3c7c618d84de2ceec7a06a615e820d58e8e7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.10.2
    versionCode: 11002
    commit: 29b5d039191c9ca8f47c738484b843081c77cf21
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.10.3
    versionCode: 11003
    commit: 37f12322ae4cd0e34e8e051107da9295b5d86acb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.11.0
    versionCode: 11100
    commit: 5bb6508c27d87d18c63a24bcf4368060091f082c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.12.0
    versionCode: 11200
    commit: 2aab3f1e4b7231ce58479ebacfe207fb6ce9f5fa
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.12.1
    versionCode: 11201
    commit: 89ba81f4f866ece7e811c68d248c2c7180b115c6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.13.0
    versionCode: 11300
    commit: 1d9996e175a8243ef512ab3d02b169e6f8c5633f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.14.0
    versionCode: 11400
    commit: c833b29259a900b8ee4130b9d310616f7436a69b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.15.0
    versionCode: 11500
    commit: 7e5997618f4934877f814d33ee67161c90c0203b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.16.0
    versionCode: 11600
    commit: da4ea78354b22cff842b70744cd242dab72ba025
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.16.1
    versionCode: 11601
    commit: 484a1ab5ef5840d8e2056fee4e34cf31bd66d602
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.16.2
    versionCode: 11602
    commit: a368588c072deea667abf809b3c5489fddbe6874
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.17.0
    versionCode: 11700
    commit: 0e3c7afc080e2186ebd47c44428527dfed6ce56c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.17.1
    versionCode: 11701
    commit: c1b4a3b1581eb8b2a2794dcd32421c3f37d7a284
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.17.2
    versionCode: 11702
    commit: 1fde82b169c649e03d238728e769c4604fa64424
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.17.3
    versionCode: 11703
    commit: 1ba38bec6ed4cd0dbfefc50adec9c0646765b76d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.17.4
    versionCode: 11704
    commit: fedd6cd45536da67a81e6b8cf24f029b5000df56
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.17.5
    versionCode: 11705
    commit: ea480a56fcf07061455f3c12100ded9dbf982a4d
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.17.6
    versionCode: 11706
    commit: cdf778c8eeee5e1873924f78886b60020d786eba
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.17.7
    versionCode: 11707
    commit: eb573f8d0153ee55a05419d65fceb4f55e849f03
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.18.0
    versionCode: 11800
    commit: a18e11a0fc3d572db064d3ea78bf2d7654a17f41
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.18.1
    versionCode: 11801
    commit: 7ba44b25fcbc0e0ca90a58c0dbd434069e3533a1
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.18.2
    versionCode: 11802
    commit: f708867353d6f7ff3a735aaa9eb8828c7df3e1b3
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.19.0
    versionCode: 11900
    commit: fbac76cba728c26980a515693ed0ecad09dda927
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.20.0
    versionCode: 12000
    commit: 2f499f4cc4e146b37cc2063a0d46a34ab8b868b0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid

  - versionName: 1.20.1
    versionCode: 12001
    commit: 5e251964a40126b3dc5d082930cfa30a1f1645fa
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid

  - versionName: 1.20.2
    versionCode: 12002
    commit: 98d49fb7826ea64c899dfa386bebb90ceaf55abb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags \d+\.\d+\.\d+
CurrentVersion: 1.20.2
CurrentVersionCode: 12002
