AntiFeatures:
    NonFreeDep:
        en-US: Depends on Google Maps being installed on-device.
Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: Roger Kind Kristiansen
AuthorEmail: roger@kind-kristiansen.no
SourceCode: https://github.com/rogerkk/bysyklist-oslo
IssueTracker: https://rogerkk.lighthouseapp.com/projects/53437-bysyklist-oslo/overview

AutoName: Bysyklist Oslo
Description: |-
    N.B It isn't possible to view your position on a map because Google Maps is the
    only map source and f-droid can't supply an API key to use it. It is still
    possible to see your relative position to docking stations however and to see
    how many bikes are available.

    Bysyklist Oslo helps you find racks with ready bikes or docks for ClearChannels
    city bike (bysykkel) project in Oslo, Norway.

    Features:

    * Map, with your location and rack status
    * Favorites
    * Desktop shortcuts for finding nearest bike or free dock with one single push of a button.

    Anti-feature: Dependencies. It's necessary for Google Maps to be already
    installed either as an app or as a shared system library for this app to be
    installable. We won't be able to remove this dependency easily.

RepoType: git
Repo: https://github.com/rogerkk/bysyklist-oslo

Builds:
  - versionName: 1.1.2
    versionCode: 25
    commit: 1a6785f288967205bd347ec7af07bc8a525b473b

  - versionName: 1.1.3
    versionCode: 26
    commit: a81b6dee91993ff6f0dd0299b1195f60e06c967f

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.1.3
CurrentVersionCode: 26
