AntiFeatures:
    NonFreeNet:
        en-US: News site saidit.net itself is not libre.
Categories:
  - Internet
License: GPL-3.0-or-later
WebSite: https://saidit.net/
SourceCode: https://github.com/libertysoft3/RedReader
IssueTracker: https://github.com/libertysoft3/RedReader/issues
Translation: https://hosted.weblate.org/engage/redreader/
Changelog: https://github.com/libertysoft3/RedReader/blob/HEAD/assets/changelog.txt

AutoName: SaidIt
Description: |-
    An official client for news site saidit.net. This app is a fork of
    QuantumBadger's RedReader.

    * Free and Open Source - no ads/tracking.
    * Swipe posts and comments left and right to perform customizable actions
    * Advanced cache management - automatically stores past versions of posts and comments.
    * Support for multiple accounts.
    * Two-column tablet mode
    * Image precaching (optional).
    * Built in image viewer, and GIF player.
    * Support for imgur albums and gifv files
    * Compression
    * Night mode (i.e. a dark theme)
    * Translations for some languages

RepoType: git
Repo: https://github.com/libertysoft3/RedReader

Builds:
  - versionName: 1.9.9
    versionCode: 85
    commit: saidit-v1.9.9
    gradle:
      - yes

  - versionName: 1.9.9.1
    versionCode: 86
    commit: saidit-v1.9.9.1
    gradle:
      - yes

  - versionName: 1.9.9.2
    versionCode: 87
    commit: saidit-v1.9.9.2
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.9.9.2
CurrentVersionCode: 87
